[gd_scene format=3 uid="uid://d4dutakoiw3k2"]

[ext_resource type="PackedScene" uid="uid://chv7u4evjfi3r" path="res://TestScene/test_floor.tscn" id="1_lovf7"]

[node name="MainScene" type="Node3D" unique_id=1673730376]

[node name="TestFloor" parent="." unique_id=538688912 instance=ExtResource("1_lovf7")]
