[gd_scene format=3 uid="uid://baumh11q1x5hu"]

[ext_resource type="Script" uid="uid://bqoa2obdku48n" path="res://Slender/slender.gd" id="1_b0v7s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4d8j6"]
albedo_color = Color(0.21960784, 1, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ssidi"]
material = SubResource("StandardMaterial3D_4d8j6")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3d320"]

[node name="Slender" type="CharacterBody3D" unique_id=1873581079]
collision_layer = 16
collision_mask = 7
script = ExtResource("1_b0v7s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=464618048]
mesh = SubResource("CapsuleMesh_ssidi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1191450869]
shape = SubResource("CapsuleShape3D_3d320")

[node name="Area3D" type="Area3D" parent="." unique_id=1742543367]
collision_layer = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=381052062]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)
shape = SubResource("CapsuleShape3D_3d320")

[node name="TPTimer" type="Timer" parent="." unique_id=1407726225]
wait_time = 40.0

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
